{
  "AjinIrqNo": 7,
  "ArchiveKeepDays": 0,
  "BarcodeSerialBaud": 9600,
  "BinArrayFile": true,
  "BinBarcodeSerialPort": 6,
  "DefaultVelocityScalePercent": 100,
  "DeveloperMode": false,
  "DryRunMode": false,
  "FileLogHistoryEnabled": true,
  "Language": "ko",
  "LastProject": "UI-PROBE-PROJECT",
  "LogAllDir": null,
  "LogCompressDays": 14,
  "LogCompressEnabled": true,
  "LogKindPaths": null,
  "LogSplitByKind": false,
  "PickerMotionOnlyTestMode": false,
  "SimulationMode": true,
  "SimulatorAutoConnect": false,
  "SimulatorHost": "127.0.0.1",
  "SimulatorPort": 7001,
  "UseAjin": false,
  "UseVision": true,
  "ViewerMeasureScaleFactor": 1,
  "VisionAutoConnect": true,
  "VisionBinPort": 5103,
  "VisionBinViewerPort": 5203,
  "VisionFrontSidePort": 5105,
  "VisionFrontSideViewerPort": 5205,
  "VisionHost": "127.0.0.1",
  "VisionInspectionPort": 5101,
  "VisionInspectionViewerPort": 5201,
  "VisionMainPort": 5104,
  "VisionMatchError": true,
  "VisionRearSidePort": 5106,
  "VisionRearSideViewerPort": 5206,
  "VisionWaferPort": 5100,
  "VisionWaferViewerPort": 5200,
  "WaferBarcodeSerialPort": 4
}